<!doctype html>
<html lang="uk">
<head>
<!-- Голова: опис сторінки та підключення стилів -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Назва сторінки</title>
<!-- Підключення CSS Bootstrap та шрифтів -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
crossorigin="anonymous">
<!-- Власні CSS-стилі -->
 <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Тіло: увесь вміст сторінки -->
<header>
  <style>
    .navbar {
      background-color: #7a0d3c;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #ffedc5 !important;
      font-weight: 500;
    }

    .navbar-nav .nav-link:hover {
      color: #ffffff !important;
    }

    .navbar .container-fluid {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .navbar-nav {
      flex-direction: row;
    }

    /* Optional: make links nicely spaced */
    .navbar-nav .nav-item {
      margin-left: 15px;
    }
  </style>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link site-title" aria-current="page" href="#">The Bind</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Корзина</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Про сайт</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="container">
<h1>Привіт світ!</h1>
<!-- Головний контент сторінки -->
 <div class = "products-list"></div>
</main>
<footer>
<!-- Підвал сайту: про сайт, автор, контакти тощо -->
</footer>
<!-- Підключення JS-файлу Bootstrap-->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="main.js"></script>
<!-- Власні JS-файли -->
</body>
</html>
